# eCommerce-ShopApp

Asp.Net Core MVC/ShopApp/: ShopApp.sln
Asp.Net Core MVC/ShopApp/ShopApp.Business/: ShopApp.Business.csproj
Asp.Net Core MVC/ShopApp/ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
Asp.Net Core MVC/ShopApp/ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Asp.Net Core MVC/ShopApp/ShopApp.Business/Extensions/: ServiceCollectionExtensions.cs
Asp.Net Core MVC/ShopApp/ShopApp.DataAccess/: ShopApp.DataAccess.csproj
Asp.Net Core MVC/ShopApp/ShopApp.DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Asp.Net Core MVC/ShopApp/ShopApp.DataAccess/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
Asp.Net Core MVC/ShopApp/ShopApp.DataAccess/Migrations/: 20210413220415_UpdateDbSchema.Designer.cs  20210413220415_UpdateDbSchema.cs  ShopContextModelSnapshot.cs
Asp.Net Core MVC/ShopApp/ShopApp.Entity/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
Asp.Net Core MVC/ShopApp/ShopApp.WEBAPI/: Program.cs  ShopApp.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Asp.Net Core MVC/ShopApp/ShopApp.WEBAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
Asp.Net Core MVC/ShopApp/ShopApp.WEBAPI/DTO/: ProductDTO.cs
Asp.Net Core MVC/ShopApp/ShopApp.WEBAPI/Properties/: launchSettings.json
Asp.Net Core MVC/ShopApp/ShopApp.WEBUI/: ShopApp.WEBUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Asp.Net Core MVC/ShopApp/ShopApp.WEBUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  (+1 more)
(+76 files in other folders)
